<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Fact_collision+ (vehicle_collision)' inline='true' name='federated.0osm4vz1n96rnb10rdado0d933hm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0efckt81w1fj9615g670s1sjhl2f'>
            <connection class='mysql' dbname='vehicle_collision' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.0efckt81w1fj9615g670s1sjhl2f' name='Fact_collision' table='[Fact_collision]' type='table' />
          <relation connection='mysql.0efckt81w1fj9615g670s1sjhl2f' name='area_dim' table='[area_dim]' type='table' />
          <relation connection='mysql.0efckt81w1fj9615g670s1sjhl2f' name='dim_date' table='[dim_date]' type='table' />
          <relation connection='mysql.0efckt81w1fj9615g670s1sjhl2f' name='dim_source' table='[dim_source]' type='table' />
          <relation connection='mysql.0efckt81w1fj9615g670s1sjhl2f' name='dim_time' table='[dim_time]' type='table' />
          <relation connection='mysql.0efckt81w1fj9615g670s1sjhl2f' name='factless_contribution_collision' table='[factless_contribution_collision]' type='table' />
          <relation connection='mysql.0efckt81w1fj9615g670s1sjhl2f' name='dim_contribution' table='[dim_contribution]' type='table' />
          <relation connection='mysql.0efckt81w1fj9615g670s1sjhl2f' name='factless_vehicle_collision' table='[factless_vehicle_collision]' type='table' />
          <relation connection='mysql.0efckt81w1fj9615g670s1sjhl2f' name='dim_vehicle' table='[dim_vehicle]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[crash_id]</local-name>
            <parent-name>[Fact_collision]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_id]</local-name>
            <parent-name>[Fact_collision]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area_ID]</local-name>
            <parent-name>[Fact_collision]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_id]</local-name>
            <parent-name>[Fact_collision]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_id]</local-name>
            <parent-name>[Fact_collision]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person_Killed_count]</local-name>
            <parent-name>[Fact_collision]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person_Injured_count]</local-name>
            <parent-name>[Fact_collision]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pedestrian_Killed_Count]</local-name>
            <parent-name>[Fact_collision]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pedestrian_injured_Count]</local-name>
            <parent-name>[Fact_collision]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Motorist_Killed]</local-name>
            <parent-name>[Fact_collision]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Motorist_Injured]</local-name>
            <parent-name>[Fact_collision]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other_Killed]</local-name>
            <parent-name>[Fact_collision]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other_Injured]</local-name>
            <parent-name>[Fact_collision]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Injured]</local-name>
            <parent-name>[Fact_collision]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Killed]</local-name>
            <parent-name>[Fact_collision]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contribution_cnt]</local-name>
            <parent-name>[Fact_collision]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehicle_cnt]</local-name>
            <parent-name>[Fact_collision]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area_id]</local-name>
            <parent-name>[area_dim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[street_name]</local-name>
            <parent-name>[area_dim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[area_dim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[area_dim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_id (dim_date)]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crash_date]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_num]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_str]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_weekend]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quater_num]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_str]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_num]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Process_ID]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_Date]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Workflow_Filename]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City_Name]</local-name>
            <parent-name>[dim_source]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City_id]</local-name>
            <parent-name>[dim_source]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Process_ID (dim_source)]</local-name>
            <parent-name>[dim_source]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Workflow_Filename (dim_source)]</local-name>
            <parent-name>[dim_source]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Created_Date]</local-name>
            <parent-name>[dim_source]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_id (dim_time)]</local-name>
            <parent-name>[dim_time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crash_time]</local-name>
            <parent-name>[dim_time]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hours]</local-name>
            <parent-name>[dim_time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minutes]</local-name>
            <parent-name>[dim_time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seconds]</local-name>
            <parent-name>[dim_time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[part_of_date]</local-name>
            <parent-name>[dim_time]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Process_ID (dim_time)]</local-name>
            <parent-name>[dim_time]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Workflow_Filename (dim_time)]</local-name>
            <parent-name>[dim_time]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_Date (dim_time)]</local-name>
            <parent-name>[dim_time]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contribution_crash_ID]</local-name>
            <parent-name>[factless_contribution_collision]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crash_id (factless_contribution_collision)]</local-name>
            <parent-name>[factless_contribution_collision]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contribution_ID]</local-name>
            <parent-name>[factless_contribution_collision]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Process_ID (factless_contribution_collision)]</local-name>
            <parent-name>[factless_contribution_collision]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Workflow_FileName]</local-name>
            <parent-name>[factless_contribution_collision]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_Date (factless_contribution_collision)]</local-name>
            <parent-name>[factless_contribution_collision]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contributing_Factor]</local-name>
            <parent-name>[factless_contribution_collision]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contribution_ID (dim_contribution)]</local-name>
            <parent-name>[dim_contribution]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contributing_Factor (dim_contribution)]</local-name>
            <parent-name>[dim_contribution]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Process_ID (dim_contribution)]</local-name>
            <parent-name>[dim_contribution]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Workflow_Filename (dim_contribution)]</local-name>
            <parent-name>[dim_contribution]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_Date (dim_contribution)]</local-name>
            <parent-name>[dim_contribution]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crash_id (factless_vehicle_collision)]</local-name>
            <parent-name>[factless_vehicle_collision]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle_id]</local-name>
            <parent-name>[factless_vehicle_collision]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle_type]</local-name>
            <parent-name>[factless_vehicle_collision]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Process_ID (factless_vehicle_collision)]</local-name>
            <parent-name>[factless_vehicle_collision]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_WorkflowFile_Name]</local-name>
            <parent-name>[factless_vehicle_collision]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_Date (factless_vehicle_collision)]</local-name>
            <parent-name>[factless_vehicle_collision]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle_id (dim_vehicle)]</local-name>
            <parent-name>[dim_vehicle]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle_type (dim_vehicle)]</local-name>
            <parent-name>[dim_vehicle]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Process_ID (dim_vehicle)]</local-name>
            <parent-name>[dim_vehicle]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Workflow_FIleName]</local-name>
            <parent-name>[dim_vehicle]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_CreateDate]</local-name>
            <parent-name>[dim_vehicle]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0osm4vz1n96rnb10rdado0d933hm].[usr:Calculation_33495532032544772:qk]&quot;' value='ROAD_USERS' />
        </aliases>
      </column>
      <column caption='Area ID' datatype='integer' name='[Area_ID]' role='dimension' type='ordinal' />
      <column caption='Area id' datatype='integer' name='[Area_id]' role='dimension' type='ordinal' />
      <column caption='City_id' datatype='integer' name='[Calculation_201113878447689728]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([city_id])' />
      </column>
      <column caption='Accident_Count' datatype='integer' name='[Calculation_2112258603728044032]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([crash_id])' />
      </column>
      <column caption='Rank' datatype='integer' name='[Calculation_2112258603728154625]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(([Calculation_2112258603728044032]), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Only_Injured' datatype='integer' name='[Calculation_2112258603738689538]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Pedestrian_injured_Count] &gt; 0 AND [Pedestrian_Killed_Count] = 0 THEN 1 ELSE 0 END' />
      </column>
      <column caption='PedestrianInvolvedField' datatype='integer' name='[Calculation_2112258603739201539]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Pedestrian_injured_Count] &gt; 0  or [Pedestrian_Killed_Count]&gt; 0  THEN 1 ELSE 0 END' />
      </column>
      <column caption='MotoristInvolvedField' datatype='integer' name='[Calculation_2112258603750846469]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM( [Motorist_Injured] +[Motorist_Killed] )' />
      </column>
      <column caption='Total_pedestrian_involved' datatype='integer' name='[Calculation_321725906044686336]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Pedestrian_Killed_Count]' />
      </column>
      <column caption='Only_injury_involved' datatype='integer' name='[Calculation_321725906048602113]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ([Motorist_Killed] + [Motorist_Injured] + [Other_Injured] + [Other_Killed] + [Pedestrian_injured_Count] + [Pedestrian_Killed_Count] + [Person_Injured_count] + [Person_Killed_count]) = [Total_Injured] THEN 1 ELSE 0 END' />
      </column>
      <column caption='&quot;Accidents Involved Only in Injury &quot;' datatype='integer' name='[Calculation_321725906050179074]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='SUM(&#10;    IF [Total_Injured] &gt; 0 THEN 1&#10;    ELSE 0&#10;    END&#10;)' />
      </column>
      <column caption='FatalAccidents' datatype='integer' name='[Calculation_33495532025020416]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Total_Killed] &gt; 0 THEN 1 ELSE 0 END' />
      </column>
      <column caption='CountOfFatalField' datatype='integer' name='[Calculation_33495532025196545]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_33495532025020416])' />
      </column>
      <column caption='RankFatal' datatype='integer' name='[Calculation_33495532025528322]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([Calculation_33495532046233610]), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='FatalityAnalysisField' datatype='integer' name='[Calculation_33495532030971907]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Motorist_Killed] &gt; 0 OR [Other_Killed] &gt; 0 THEN 1 ELSE 0 END' />
      </column>
      <column caption='FinalFatalCount' datatype='integer' name='[Calculation_33495532032544772]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum ([Calculation_33495532030971907])' />
      </column>
      <column caption='pedestrian' datatype='integer' name='[Calculation_33495532033384453]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Pedestrian_Killed_Count] &gt; 0 THEN 1 ELSE 0 END' />
      </column>
      <column caption='Pedestrians_count' datatype='integer' name='[Calculation_33495532033662982]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_33495532033384453])' />
      </column>
      <column caption='Frequency' datatype='integer' name='[Calculation_33495532040081415]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Contribution_ID])' />
      </column>
      <column caption='RankFreq' datatype='integer' name='[Calculation_33495532040445960]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(([Calculation_33495532040081415]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Morethan2' datatype='integer' name='[Calculation_33495532043292681]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [vehicle_cnt] &gt; 2 THEN 1 ELSE 0 END' />
      </column>
      <column caption='Sum(lat)' datatype='integer' name='[Calculation_33495532046233610]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Total_Killed] &gt; 0 THEN 1 ELSE 0 END' />
      </column>
      <column datatype='string' name='[City Name (group)]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[City_Name]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Austin&quot;'>
            <value>&quot;Austin&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='City Name' datatype='string' name='[City_Name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City id' datatype='integer' name='[City_id]' role='dimension' type='ordinal' />
      <column caption='Contributing Factor (dim contribution)' datatype='string' name='[Contributing_Factor (dim_contribution)]' role='dimension' type='nominal' />
      <column caption='Contribution ID (dim contribution)' datatype='integer' name='[Contribution_ID (dim_contribution)]' role='dimension' type='ordinal' />
      <column caption='Contribution ID' datatype='integer' name='[Contribution_ID]' role='dimension' type='ordinal' />
      <column caption='Contribution crash ID' datatype='integer' name='[Contribution_crash_ID]' role='dimension' type='ordinal' />
      <column caption='DI CreateDate' datatype='datetime' name='[DI_CreateDate]' role='dimension' type='ordinal' />
      <column caption='DI Create Date (dim contribution)' datatype='datetime' name='[DI_Create_Date (dim_contribution)]' role='dimension' type='ordinal' />
      <column caption='DI Create Date (dim time)' datatype='datetime' name='[DI_Create_Date (dim_time)]' role='dimension' type='ordinal' />
      <column caption='DI Create Date (factless contribution collision)' datatype='datetime' name='[DI_Create_Date (factless_contribution_collision)]' role='dimension' type='ordinal' />
      <column caption='DI Create Date (factless vehicle collision)' datatype='datetime' name='[DI_Create_Date (factless_vehicle_collision)]' role='dimension' type='ordinal' />
      <column caption='DI Create Date' datatype='date' name='[DI_Create_Date]' role='dimension' type='ordinal' />
      <column caption='DI Created Date' datatype='date' name='[DI_Created_Date]' role='dimension' type='ordinal' />
      <column caption='DI Process ID (dim contribution)' datatype='string' name='[DI_Process_ID (dim_contribution)]' role='dimension' type='nominal' />
      <column caption='DI Process ID (dim source)' datatype='string' name='[DI_Process_ID (dim_source)]' role='dimension' type='nominal' />
      <column caption='DI Process ID (dim time)' datatype='string' name='[DI_Process_ID (dim_time)]' role='dimension' type='nominal' />
      <column caption='DI Process ID (dim vehicle)' datatype='string' name='[DI_Process_ID (dim_vehicle)]' role='dimension' type='nominal' />
      <column caption='DI Process ID (factless contribution collision)' datatype='string' name='[DI_Process_ID (factless_contribution_collision)]' role='dimension' type='nominal' />
      <column caption='DI Process ID (factless vehicle collision)' datatype='string' name='[DI_Process_ID (factless_vehicle_collision)]' role='dimension' type='nominal' />
      <column caption='DI Process ID' datatype='string' name='[DI_Process_ID]' role='dimension' type='nominal' />
      <column caption='DI WorkflowFile Name' datatype='string' name='[DI_WorkflowFile_Name]' role='dimension' type='nominal' />
      <column caption='DI Workflow FIleName' datatype='string' name='[DI_Workflow_FIleName]' role='dimension' type='nominal' />
      <column caption='DI Workflow FileName' datatype='string' name='[DI_Workflow_FileName]' role='dimension' type='nominal' />
      <column caption='DI Workflow Filename (dim contribution)' datatype='string' name='[DI_Workflow_Filename (dim_contribution)]' role='dimension' type='nominal' />
      <column caption='DI Workflow Filename (dim source)' datatype='string' name='[DI_Workflow_Filename (dim_source)]' role='dimension' type='nominal' />
      <column caption='DI Workflow Filename (dim time)' datatype='string' name='[DI_Workflow_Filename (dim_time)]' role='dimension' type='nominal' />
      <column caption='DI Workflow Filename' datatype='string' name='[DI_Workflow_Filename]' role='dimension' type='nominal' />
      <column caption='Motorist Injured' datatype='integer' name='[Motorist_Injured]' role='measure' type='quantitative' />
      <column caption='Motorist Killed' datatype='integer' name='[Motorist_Killed]' role='measure' type='quantitative' />
      <column caption='Other Injured' datatype='integer' name='[Other_Injured]' role='measure' type='quantitative' />
      <column caption='Other Killed' datatype='integer' name='[Other_Killed]' role='measure' type='quantitative' />
      <column caption='Pedestrian Killed Count' datatype='integer' name='[Pedestrian_Killed_Count]' role='measure' type='quantitative' />
      <column caption='Pedestrian injured Count' datatype='integer' name='[Pedestrian_injured_Count]' role='measure' type='quantitative' />
      <column caption='Person Injured count' datatype='integer' name='[Person_Injured_count]' role='measure' type='quantitative' />
      <column caption='Person Killed count' datatype='integer' name='[Person_Killed_count]' role='measure' type='quantitative' />
      <column datatype='string' name='[Season]' role='dimension' type='nominal' />
      <column caption='Total Injured' datatype='integer' name='[Total_Injured]' role='measure' type='quantitative' />
      <column caption='Total Killed' datatype='integer' name='[Total_Killed]' role='measure' type='quantitative' />
      <column caption='Vehicle id (dim vehicle)' datatype='integer' name='[Vehicle_id (dim_vehicle)]' role='dimension' type='ordinal' />
      <column caption='Vehicle id' datatype='integer' name='[Vehicle_id]' role='dimension' type='ordinal' />
      <column caption='Vehicle type (dim vehicle)' datatype='string' name='[Vehicle_type (dim_vehicle)]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Fact_collision' datatype='table' name='[__tableau_internal_object_id__].[Fact_collision_D5519EB0D3C045FD9F1BB42E6C0495F1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='area_dim' datatype='table' name='[__tableau_internal_object_id__].[area_dim_F2586C1D6F474BA29FD891F830DC9DA2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_contribution' datatype='table' name='[__tableau_internal_object_id__].[dim_contribution_021C31A4451E47078124AD30FE3DA651]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_date' datatype='table' name='[__tableau_internal_object_id__].[dim_date_25289B46D0F9458BA2DB752BCABC37C0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_source' datatype='table' name='[__tableau_internal_object_id__].[dim_source_7BB17ACAEC1F4305B3D0726F684E9FE6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_time' datatype='table' name='[__tableau_internal_object_id__].[dim_time_E41B326356D74AEEAE1DD7842968A510]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_vehicle' datatype='table' name='[__tableau_internal_object_id__].[dim_vehicle_1171888A7EA2403F8F775AA3AAF19AEC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='factless_contribution_collision' datatype='table' name='[__tableau_internal_object_id__].[factless_contribution_collision_5998C43D228C44F68DCA210E56B56CB7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='factless_vehicle_collision' datatype='table' name='[__tableau_internal_object_id__].[factless_vehicle_collision_255442F445974106A7E02CB27CCD9DF6]' role='measure' type='quantitative' />
      <column caption='City Id' datatype='string' datatype-customized='true' name='[city_id]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Contribution Cnt' datatype='integer' name='[contribution_cnt]' role='measure' type='quantitative' />
      <column caption='Crash Date' datatype='date' name='[crash_date]' role='dimension' type='ordinal' />
      <column caption='Crash Id (Factless Contribution Collision)' datatype='string' name='[crash_id (factless_contribution_collision)]' role='dimension' type='nominal' />
      <column caption='Crash Id (Factless Vehicle Collision)' datatype='string' name='[crash_id (factless_vehicle_collision)]' role='dimension' type='nominal' />
      <column caption='Crash Id' datatype='string' name='[crash_id]' role='dimension' type='nominal' />
      <column caption='Crash Time' datatype='string' name='[crash_time]' role='dimension' type='nominal' />
      <column caption='Date Id (Dim Date)' datatype='integer' name='[date_id (dim_date)]' role='dimension' type='ordinal' />
      <column caption='Date Id' datatype='integer' name='[date_id]' role='dimension' type='ordinal' />
      <column caption='Day Num' datatype='integer' name='[day_num]' role='dimension' type='quantitative' />
      <column caption='Day Str' datatype='string' name='[day_str]' role='dimension' type='nominal' />
      <column caption='Hours' datatype='integer' name='[hours]' role='measure' type='quantitative' />
      <column caption='Is Weekend' datatype='string' name='[is_weekend]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' datatype-customized='true' name='[latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' datatype-customized='true' name='[longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Minutes' datatype='integer' name='[minutes]' role='measure' type='quantitative' />
      <column caption='Month Num' datatype='integer' name='[month_num]' role='dimension' type='quantitative' />
      <column caption='Month Str' datatype='string' name='[month_str]' role='dimension' type='nominal' />
      <column caption='Part Of Date' datatype='string' name='[part_of_date]' role='dimension' type='nominal' />
      <column caption='Quater Num' datatype='string' name='[quater_num]' role='dimension' type='nominal' />
      <column caption='Seconds' datatype='integer' name='[seconds]' role='measure' type='quantitative' />
      <column caption='Street Name' datatype='string' name='[street_name]' role='dimension' type='nominal' />
      <column caption='Time Id (Dim Time)' datatype='integer' name='[time_id (dim_time)]' role='dimension' type='ordinal' />
      <column caption='Time Id' datatype='integer' name='[time_id]' role='dimension' type='ordinal' />
      <column caption='Vehicle Cnt' datatype='integer' name='[vehicle_cnt]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[City_Name]' derivation='Attribute' name='[attr:City_Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[City_Name]' derivation='Max' name='[max:City_Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[City_Name]' derivation='None' name='[none:City_Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Contributing_Factor (dim_contribution)]' derivation='None' name='[none:Contributing_Factor (dim_contribution):nk]' pivot='key' type='nominal' />
      <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
      <column-instance column='[day_str]' derivation='None' name='[none:day_str:nk]' pivot='key' type='nominal' />
      <column-instance column='[is_weekend]' derivation='None' name='[none:is_weekend:nk]' pivot='key' type='nominal' />
      <column-instance column='[street_name]' derivation='None' name='[none:street_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Motorist_Killed]' derivation='Sum' name='[sum:Motorist_Killed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Other_Killed]' derivation='Sum' name='[sum:Other_Killed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pedestrian_Killed_Count]' derivation='Sum' name='[sum:Pedestrian_Killed_Count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_33495532032544772]' derivation='User' name='[usr:Calculation_33495532032544772:qk]' pivot='key' type='quantitative' />
      <group caption='Action (City Name (group),City Name)' hidden='true' name='[Action (City Name (group),City Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City Name (group)]' />
          <groupfilter function='level-members' level='[City_Name]' />
        </groupfilter>
      </group>
      <group caption='Action (City Name)' hidden='true' name='[Action (City Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City_Name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_7A54933B2B454E1B86C00D5B947E9A4C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='2A.Areas_in_3_cities ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='1.Accidents_in_NYC,Austin&amp;Chicago'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>Accidents occurred in NYC, Austin and Chicago</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_collision+ (vehicle_collision)' name='federated.0osm4vz1n96rnb10rdado0d933hm' />
          </datasources>
          <datasource-dependencies datasource='federated.0osm4vz1n96rnb10rdado0d933hm'>
            <column caption='City Name' datatype='string' name='[City_Name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[crash_id]' derivation='Count' name='[cnt:crash_id:qk]' pivot='key' type='quantitative' />
            <column caption='Crash Id' datatype='string' name='[crash_id]' role='dimension' type='nominal' />
            <column-instance column='[City_Name]' derivation='None' name='[none:City_Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0osm4vz1n96rnb10rdado0d933hm].[none:City_Name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:City_Name:nk]' />
              <groupfilter function='member' level='[none:City_Name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0osm4vz1n96rnb10rdado0d933hm].[none:City_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0osm4vz1n96rnb10rdado0d933hm].[none:City_Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0osm4vz1n96rnb10rdado0d933hm].[cnt:crash_id:qk]</rows>
        <cols>[federated.0osm4vz1n96rnb10rdado0d933hm].[none:City_Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='10.Most_Common_Factors'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Georgia' fontsize='18'>Most common factors involved in accidents</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_collision+ (vehicle_collision)' name='federated.0osm4vz1n96rnb10rdado0d933hm' />
          </datasources>
          <datasource-dependencies datasource='federated.0osm4vz1n96rnb10rdado0d933hm'>
            <column caption='Frequency' datatype='integer' name='[Calculation_33495532040081415]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Contribution_ID])' />
            </column>
            <column caption='RankFreq' datatype='integer' name='[Calculation_33495532040445960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(([Calculation_33495532040081415]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Contributing Factor (dim contribution)' datatype='string' name='[Contributing_Factor (dim_contribution)]' role='dimension' type='nominal' />
            <column caption='Contribution ID' datatype='integer' name='[Contribution_ID]' role='dimension' type='ordinal' />
            <column-instance column='[Contributing_Factor (dim_contribution)]' derivation='None' name='[none:Contributing_Factor (dim_contribution):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_33495532040081415]' derivation='User' name='[usr:Calculation_33495532040081415:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_33495532040445960]' derivation='User' name='[usr:Calculation_33495532040445960:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0osm4vz1n96rnb10rdado0d933hm].[none:Contributing_Factor (dim_contribution):nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0osm4vz1n96rnb10rdado0d933hm].[usr:Calculation_33495532040445960:qk:2]' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <slices>
            <column>[federated.0osm4vz1n96rnb10rdado0d933hm].[usr:Calculation_33495532040445960:qk:2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0osm4vz1n96rnb10rdado0d933hm].[usr:Calculation_33495532040081415:qk]' />
              <color column='[federated.0osm4vz1n96rnb10rdado0d933hm].[usr:Calculation_33495532040081415:qk]' />
              <text column='[federated.0osm4vz1n96rnb10rdado0d933hm].[none:Contributing_Factor (dim_contribution):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='11.Incidents_in_Austin&amp;NYC'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Georgia' fontsize='18'>Number of incidents that involved more than 2 vehicles in Austin and New York</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_collision+ (vehicle_collision)' name='federated.0osm4vz1n96rnb10rdado0d933hm' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0osm4vz1n96rnb10rdado0d933hm'>
            <column caption='Morethan2' datatype='integer' name='[Calculation_33495532043292681]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [vehicle_cnt] &gt; 2 THEN 1 ELSE 0 END' />
            </column>
            <column caption='City Name' datatype='string' name='[City_Name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[City_Name]' derivation='None' name='[none:City_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_33495532043292681]' derivation='Sum' name='[sum:Calculation_33495532043292681:qk]' pivot='key' type='quantitative' />
            <column caption='Vehicle Cnt' datatype='integer' name='[vehicle_cnt]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0osm4vz1n96rnb10rdado0d933hm].[none:City_Name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:City_Name:nk]' member='&quot;Austin&quot;' />
              <groupfilter function='member' level='[none:City_Name:nk]' member='&quot;New York&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0osm4vz1n96rnb10rdado0d933hm].[none:City_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0osm4vz1n96rnb10rdado0d933hm].[none:City_Name:nk]' />
              <text column='[federated.0osm4vz1n96rnb10rdado0d933hm].[sum:Calculation_33495532043292681:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0osm4vz1n96rnb10rdado0d933hm].[sum:Calculation_33495532043292681:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='2A.Areas_in_3_cities '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Georgia' fontsize='18'>Areas in the 3 cities which had the greatest number of accidents</run>
            <run bold='true' fontname='Georgia' fontsize='18' italic='true'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_collision+ (vehicle_collision)' name='federated.0osm4vz1n96rnb10rdado0d933hm' />
          </datasources>
          <datasource-dependencies datasource='federated.0osm4vz1n96rnb10rdado0d933hm'>
            <column caption='City Name' datatype='string' name='[City_Name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[crash_id]' derivation='Count' name='[cnt:crash_id:qk]' pivot='key' type='quantitative' />
            <column caption='Crash Id' datatype='string' name='[crash_id]' role='dimension' type='nominal' />
            <column-instance column='[City_Name]' derivation='None' name='[none:City_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[street_name]' derivation='None' name='[none:street_name:nk]' pivot='key' type='nominal' />
            <column caption='Street Name' datatype='string' name='[street_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0osm4vz1n96rnb10rdado0d933hm].[cnt:crash_id:qk]' included-values='in-range'>
            <min>1</min>
            <max>440590</max>
          </filter>
          <filter class='categorical' column='[federated.0osm4vz1n96rnb10rdado0d933hm].[none:City_Name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:City_Name:nk]' member='&quot;Chicago&quot;' />
              <groupfilter function='member' level='[none:City_Name:nk]' member='&quot;New York&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0osm4vz1n96rnb10rdado0d933hm].[none:street_name:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([crash_id])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:street_name:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:street_name:nk]' member='%null%' />
                    <groupfilter function='member' level='[none:street_name:nk]' member='&quot;unknown&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0osm4vz1n96rnb10rdado0d933hm].[none:street_name:nk]</column>
            <column>[federated.0osm4vz1n96rnb10rdado0d933hm].[none:City_Name:nk]</column>
            <column>[federated.0osm4vz1n96rnb10rdado0d933hm].[cnt:crash_id:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0osm4vz1n96rnb10rdado0d933hm].[cnt:crash_id:qk]</rows>
        <cols>[federated.0osm4vz1n96rnb10rdado0d933hm].[none:street_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='2B.Top_3_areas_in_each_city'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Georgia' fontsize='18'>Top 3 areas in each city</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_collision+ (vehicle_collision)' name='federated.0osm4vz1n96rnb10rdado0d933hm' />
          </datasources>
          <datasource-dependencies datasource='federated.0osm4vz1n96rnb10rdado0d933hm'>
            <column caption='Accident_Count' datatype='integer' name='[Calculation_2112258603728044032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([crash_id])' />
            </column>
            <column caption='Rank' datatype='integer' name='[Calculation_2112258603728154625]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(([Calculation_2112258603728044032]), &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='City Name' datatype='string' name='[City_Name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Crash Id' datatype='string' name='[crash_id]' role='dimension' type='nominal' />
            <column-instance column='[City_Name]' derivation='None' name='[none:City_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[street_name]' derivation='None' name='[none:street_name:nk]' pivot='key' type='nominal' />
            <column caption='Street Name' datatype='string' name='[street_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2112258603728044032]' derivation='User' name='[usr:Calculation_2112258603728044032:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2112258603728154625]' derivation='User' name='[usr:Calculation_2112258603728154625:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0osm4vz1n96rnb10rdado0d933hm].[none:City_Name:nk]'>
            <groupfilter function='level-members' level='[none:City_Name:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0osm4vz1n96rnb10rdado0d933hm].[none:street_name:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:street_name:nk]' />
              <groupfilter function='member' level='[none:street_name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0osm4vz1n96rnb10rdado0d933hm].[usr:Calculation_2112258603728044032:qk]' included-values='in-range' />
          <filter class='quantitative' column='[federated.0osm4vz1n96rnb10rdado0d933hm].[usr:Calculation_2112258603728154625:qk:1]' included-values='in-range'>
            <min>1</min>
            <max>3</max>
          </filter>
          <slices>
            <column>[federated.0osm4vz1n96rnb10rdado0d933hm].[usr:Calculation_2112258603728154625:qk:1]</column>
            <column>[federated.0osm4vz1n96rnb10rdado0d933hm].[none:street_name:nk]</column>
            <column>[federated.0osm4vz1n96rnb10rdado0d933hm].[none:City_Name:nk]</column>
            <column>[federated.0osm4vz1n96rnb10rdado0d933hm].[usr:Calculation_2112258603728044032:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0osm4vz1n96rnb10rdado0d933hm].[none:street_name:nk]' />
              <text column='[federated.0osm4vz1n96rnb10rdado0d933hm].[none:City_Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0osm4vz1n96rnb10rdado0d933hm].[none:street_name:nk]</rows>
        <cols>[federated.0osm4vz1n96rnb10rdado0d933hm].[usr:Calculation_2112258603728044032:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='3A.Overall_Accidents'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>Accidents resulted in just injuries(Overall)</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_collision+ (vehicle_collision)' name='federated.0osm4vz1n96rnb10rdado0d933hm' />
          </datasources>
          <datasource-dependencies datasource='federated.0osm4vz1n96rnb10rdado0d933hm'>
            <column caption='&quot;Accidents Involved Only in Injury &quot;' datatype='integer' name='[Calculation_321725906050179074]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='SUM(&#10;    IF [Total_Injured] &gt; 0 THEN 1&#10;    ELSE 0&#10;    END&#10;)' />
            </column>
            <column caption='Total Injured' datatype='integer' name='[Total_Injured]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_321725906050179074]' derivation='User' name='[usr:Calculation_321725906050179074:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0osm4vz1n96rnb10rdado0d933hm].[usr:Calculation_321725906050179074:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='3B.Accidents_by_city'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Georgia' fontsize='18'>Accidents resulted in just injuries (by city)</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_collision+ (vehicle_collision)' name='federated.0osm4vz1n96rnb10rdado0d933hm' />
          </datasources>
          <datasource-dependencies datasource='federated.0osm4vz1n96rnb10rdado0d933hm'>
            <column caption='&quot;Accidents Involved Only in Injury &quot;' datatype='integer' name='[Calculation_321725906050179074]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='SUM(&#10;    IF [Total_Injured] &gt; 0 THEN 1&#10;    ELSE 0&#10;    END&#10;)' />
            </column>
            <column caption='City Name' datatype='string' name='[City_Name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Total Injured' datatype='integer' name='[Total_Injured]' role='measure' type='quantitative' />
            <column-instance column='[City_Name]' derivation='None' name='[none:City_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_321725906050179074]' derivation='User' name='[usr:Calculation_321725906050179074:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0osm4vz1n96rnb10rdado0d933hm].[none:City_Name:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:City_Name:nk]' />
              <groupfilter function='member' level='[none:City_Name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0osm4vz1n96rnb10rdado0d933hm].[usr:Calculation_321725906050179074:ok]'>
            <groupfilter function='level-members' level='[usr:Calculation_321725906050179074:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0osm4vz1n96rnb10rdado0d933hm].[usr:Calculation_321725906050179074:ok]</column>
            <column>[federated.0osm4vz1n96rnb10rdado0d933hm].[none:City_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0osm4vz1n96rnb10rdado0d933hm].[none:City_Name:nk]</rows>
        <cols>[federated.0osm4vz1n96rnb10rdado0d933hm].[usr:Calculation_321725906050179074:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='4A.Pedestrians_involved_in_accidents (Overall)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>Pedestrians involved in accidents(Overall)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_collision+ (vehicle_collision)' name='federated.0osm4vz1n96rnb10rdado0d933hm' />
          </datasources>
          <datasource-dependencies datasource='federated.0osm4vz1n96rnb10rdado0d933hm'>
            <column caption='PedestrianInvolvedField' datatype='integer' name='[Calculation_2112258603739201539]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Pedestrian_injured_Count] &gt; 0  or [Pedestrian_Killed_Count]&gt; 0  THEN 1 ELSE 0 END' />
            </column>
            <column caption='Pedestrian Killed Count' datatype='integer' name='[Pedestrian_Killed_Count]' role='measure' type='quantitative' />
            <column caption='Pedestrian injured Count' datatype='integer' name='[Pedestrian_injured_Count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2112258603739201539]' derivation='Sum' name='[sum:Calculation_2112258603739201539:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0osm4vz1n96rnb10rdado0d933hm].[sum:Calculation_2112258603739201539:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='4B.Pedestrians_involved_in_accidents (by city)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Georgia' fontsize='18'>Pedestrians involved in accidents(by city)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_collision+ (vehicle_collision)' name='federated.0osm4vz1n96rnb10rdado0d933hm' />
          </datasources>
          <datasource-dependencies datasource='federated.0osm4vz1n96rnb10rdado0d933hm'>
            <column caption='PedestrianInvolvedField' datatype='integer' name='[Calculation_2112258603739201539]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Pedestrian_injured_Count] &gt; 0  or [Pedestrian_Killed_Count]&gt; 0  THEN 1 ELSE 0 END' />
            </column>
            <column caption='City Name' datatype='string' name='[City_Name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Pedestrian Killed Count' datatype='integer' name='[Pedestrian_Killed_Count]' role='measure' type='quantitative' />
            <column caption='Pedestrian injured Count' datatype='integer' name='[Pedestrian_injured_Count]' role='measure' type='quantitative' />
            <column-instance column='[City_Name]' derivation='None' name='[none:City_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2112258603739201539]' derivation='Sum' name='[sum:Calculation_2112258603739201539:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0osm4vz1n96rnb10rdado0d933hm].[none:City_Name:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:City_Name:nk]' />
              <groupfilter function='member' level='[none:City_Name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0osm4vz1n96rnb10rdado0d933hm].[none:City_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0osm4vz1n96rnb10rdado0d933hm].[none:City_Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0osm4vz1n96rnb10rdado0d933hm].[sum:Calculation_2112258603739201539:qk]</rows>
        <cols>[federated.0osm4vz1n96rnb10rdado0d933hm].[none:City_Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='5.Seasonality_Report'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Georgia' fontsize='18'>Seasonality Report</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_collision+ (vehicle_collision)' name='federated.0osm4vz1n96rnb10rdado0d933hm' />
          </datasources>
          <datasource-dependencies datasource='federated.0osm4vz1n96rnb10rdado0d933hm'>
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[crash_id]' derivation='Count' name='[cnt:crash_id:qk]' pivot='key' type='quantitative' />
            <column caption='Crash Id' datatype='string' name='[crash_id]' role='dimension' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0osm4vz1n96rnb10rdado0d933hm].[none:Season:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Season:nk]' />
              <groupfilter function='member' level='[none:Season:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0osm4vz1n96rnb10rdado0d933hm].[none:Season:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0osm4vz1n96rnb10rdado0d933hm].[none:Season:nk]' />
              <text column='[federated.0osm4vz1n96rnb10rdado0d933hm].[cnt:crash_id:qk]' />
              <text column='[federated.0osm4vz1n96rnb10rdado0d933hm].[none:Season:nk]' />
              <lod column='[federated.0osm4vz1n96rnb10rdado0d933hm].[cnt:crash_id:qk]' />
              <lod column='[federated.0osm4vz1n96rnb10rdado0d933hm].[cnt:crash_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='6A.Overall_motorist'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>Motorist injured or killed in accidents (Overall)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_collision+ (vehicle_collision)' name='federated.0osm4vz1n96rnb10rdado0d933hm' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0osm4vz1n96rnb10rdado0d933hm'>
            <column caption='MotoristInvolvedField' datatype='integer' name='[Calculation_2112258603750846469]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( [Motorist_Injured] +[Motorist_Killed] )' />
            </column>
            <column caption='Motorist Injured' datatype='integer' name='[Motorist_Injured]' role='measure' type='quantitative' />
            <column caption='Motorist Killed' datatype='integer' name='[Motorist_Killed]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2112258603750846469]' derivation='User' name='[usr:Calculation_2112258603750846469:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0osm4vz1n96rnb10rdado0d933hm].[usr:Calculation_2112258603750846469:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='6B.Motorist_by_city'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>Motorist injured or killed in accidents(by city)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_collision+ (vehicle_collision)' name='federated.0osm4vz1n96rnb10rdado0d933hm' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0osm4vz1n96rnb10rdado0d933hm'>
            <column caption='MotoristInvolvedField' datatype='integer' name='[Calculation_2112258603750846469]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( [Motorist_Injured] +[Motorist_Killed] )' />
            </column>
            <column caption='City Name' datatype='string' name='[City_Name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Motorist Injured' datatype='integer' name='[Motorist_Injured]' role='measure' type='quantitative' />
            <column caption='Motorist Killed' datatype='integer' name='[Motorist_Killed]' role='measure' type='quantitative' />
            <column-instance column='[City_Name]' derivation='None' name='[none:City_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2112258603750846469]' derivation='User' name='[usr:Calculation_2112258603750846469:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0osm4vz1n96rnb10rdado0d933hm].[none:City_Name:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:City_Name:nk]' />
              <groupfilter function='member' level='[none:City_Name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0osm4vz1n96rnb10rdado0d933hm].[none:City_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0osm4vz1n96rnb10rdado0d933hm].[usr:Calculation_2112258603750846469:qk]' />
              <text column='[federated.0osm4vz1n96rnb10rdado0d933hm].[usr:Calculation_2112258603750846469:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0osm4vz1n96rnb10rdado0d933hm].[none:City_Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='7.Top5areas_in3cities'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Georgia' fontsize='18'>Top 5 areas in 3 cities which have the most fatal number of accidents</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_collision+ (vehicle_collision)' name='federated.0osm4vz1n96rnb10rdado0d933hm' />
          </datasources>
          <datasource-dependencies datasource='federated.0osm4vz1n96rnb10rdado0d933hm'>
            <column caption='City Name' datatype='string' name='[City_Name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Total Killed' datatype='integer' name='[Total_Killed]' role='measure' type='quantitative' />
            <column-instance column='[City_Name]' derivation='None' name='[none:City_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[street_name]' derivation='None' name='[none:street_name:nk]' pivot='key' type='nominal' />
            <column caption='Street Name' datatype='string' name='[street_name]' role='dimension' type='nominal' />
            <column-instance column='[Total_Killed]' derivation='Sum' name='[sum:Total_Killed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0osm4vz1n96rnb10rdado0d933hm].[none:street_name:nk]'>
            <groupfilter count='6' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Total_Killed])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:street_name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0osm4vz1n96rnb10rdado0d933hm].[none:street_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0osm4vz1n96rnb10rdado0d933hm].[sum:Total_Killed:qk]</rows>
        <cols>([federated.0osm4vz1n96rnb10rdado0d933hm].[none:City_Name:nk] / [federated.0osm4vz1n96rnb10rdado0d933hm].[none:street_name:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='7.Top5areas_in3cities (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Georgia' fontsize='18'>Top 5 areas in 3 cities which have the most fatal number of accidents</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_collision+ (vehicle_collision)' name='federated.0osm4vz1n96rnb10rdado0d933hm' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0osm4vz1n96rnb10rdado0d933hm'>
            <column caption='Total Killed' datatype='integer' name='[Total_Killed]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' datatype-customized='true' name='[latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' datatype-customized='true' name='[longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Killed]' derivation='Sum' name='[sum:Total_Killed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0osm4vz1n96rnb10rdado0d933hm].[sum:Total_Killed:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0osm4vz1n96rnb10rdado0d933hm].[sum:Total_Killed:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0osm4vz1n96rnb10rdado0d933hm].[sum:Total_Killed:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0osm4vz1n96rnb10rdado0d933hm].[none:latitude:qk]</rows>
        <cols>[federated.0osm4vz1n96rnb10rdado0d933hm].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='8A.Time_of_the_day'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Georgia' fontsize='18'>Time based analysis of accidents : Time of the day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_collision+ (vehicle_collision)' name='federated.0osm4vz1n96rnb10rdado0d933hm' />
          </datasources>
          <datasource-dependencies datasource='federated.0osm4vz1n96rnb10rdado0d933hm'>
            <column-instance column='[crash_id]' derivation='Count' name='[cnt:crash_id:qk]' pivot='key' type='quantitative' />
            <column caption='Crash Id' datatype='string' name='[crash_id]' role='dimension' type='nominal' />
            <column caption='Hours' datatype='integer' name='[hours]' role='measure' type='quantitative' />
            <column-instance column='[hours]' derivation='None' name='[none:hours:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0osm4vz1n96rnb10rdado0d933hm].[none:hours:qk]' included-values='in-range'>
            <min>0</min>
            <max>23</max>
          </filter>
          <slices>
            <column>[federated.0osm4vz1n96rnb10rdado0d933hm].[none:hours:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0osm4vz1n96rnb10rdado0d933hm].[cnt:crash_id:qk]</rows>
        <cols>[federated.0osm4vz1n96rnb10rdado0d933hm].[none:hours:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='8B.Day_Of_the_week'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Georgia' fontsize='18'>Time based analysis of accidents : Day of the week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_collision+ (vehicle_collision)' name='federated.0osm4vz1n96rnb10rdado0d933hm' />
          </datasources>
          <datasource-dependencies datasource='federated.0osm4vz1n96rnb10rdado0d933hm'>
            <column-instance column='[crash_id]' derivation='Count' name='[cnt:crash_id:qk]' pivot='key' type='quantitative' />
            <column caption='Crash Id' datatype='string' name='[crash_id]' role='dimension' type='nominal' />
            <column caption='Day Str' datatype='string' name='[day_str]' role='dimension' type='nominal' />
            <column-instance column='[day_str]' derivation='None' name='[none:day_str:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0osm4vz1n96rnb10rdado0d933hm].[none:day_str:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:day_str:nk]' />
              <groupfilter function='member' level='[none:day_str:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0osm4vz1n96rnb10rdado0d933hm].[none:day_str:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0osm4vz1n96rnb10rdado0d933hm].[none:day_str:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0osm4vz1n96rnb10rdado0d933hm].[cnt:crash_id:qk]</rows>
        <cols>[federated.0osm4vz1n96rnb10rdado0d933hm].[none:day_str:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='8C.Weekdays_or_Weekends'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Georgia' fontsize='18'>Time based analysis of accidents : Weekdays or Weekends</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_collision+ (vehicle_collision)' name='federated.0osm4vz1n96rnb10rdado0d933hm' />
          </datasources>
          <datasource-dependencies datasource='federated.0osm4vz1n96rnb10rdado0d933hm'>
            <column-instance column='[crash_id]' derivation='Count' name='[cnt:crash_id:qk]' pivot='key' type='quantitative' />
            <column caption='Crash Id' datatype='string' name='[crash_id]' role='dimension' type='nominal' />
            <column caption='Is Weekend' datatype='string' name='[is_weekend]' role='dimension' type='nominal' />
            <column-instance column='[is_weekend]' derivation='None' name='[none:is_weekend:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0osm4vz1n96rnb10rdado0d933hm].[none:is_weekend:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:is_weekend:nk]' />
              <groupfilter function='member' level='[none:is_weekend:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0osm4vz1n96rnb10rdado0d933hm].[none:is_weekend:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0osm4vz1n96rnb10rdado0d933hm].[none:is_weekend:nk]' />
              <lod column='[federated.0osm4vz1n96rnb10rdado0d933hm].[none:is_weekend:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0osm4vz1n96rnb10rdado0d933hm].[cnt:crash_id:qk]</rows>
        <cols>[federated.0osm4vz1n96rnb10rdado0d933hm].[none:is_weekend:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='9.Fatality_analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Georgia' fontsize='18'>Fatality Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_collision+ (vehicle_collision)' name='federated.0osm4vz1n96rnb10rdado0d933hm' />
          </datasources>
          <datasource-dependencies datasource='federated.0osm4vz1n96rnb10rdado0d933hm'>
            <column caption='FatalityAnalysisField' datatype='integer' name='[Calculation_33495532030971907]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Motorist_Killed] &gt; 0 OR [Other_Killed] &gt; 0 THEN 1 ELSE 0 END' />
            </column>
            <column caption='FinalFatalCount' datatype='integer' name='[Calculation_33495532032544772]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum ([Calculation_33495532030971907])' />
            </column>
            <column caption='pedestrian' datatype='integer' name='[Calculation_33495532033384453]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Pedestrian_Killed_Count] &gt; 0 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Pedestrians_count' datatype='integer' name='[Calculation_33495532033662982]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_33495532033384453])' />
            </column>
            <column caption='Motorist Killed' datatype='integer' name='[Motorist_Killed]' role='measure' type='quantitative' />
            <column caption='Other Killed' datatype='integer' name='[Other_Killed]' role='measure' type='quantitative' />
            <column caption='Pedestrian Killed Count' datatype='integer' name='[Pedestrian_Killed_Count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_33495532032544772]' derivation='User' name='[usr:Calculation_33495532032544772:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_33495532033662982]' derivation='User' name='[usr:Calculation_33495532033662982:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0osm4vz1n96rnb10rdado0d933hm].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0osm4vz1n96rnb10rdado0d933hm].[usr:Calculation_33495532033662982:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0osm4vz1n96rnb10rdado0d933hm].[usr:Calculation_33495532032544772:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0osm4vz1n96rnb10rdado0d933hm].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0osm4vz1n96rnb10rdado0d933hm].[usr:Calculation_33495532032544772:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0osm4vz1n96rnb10rdado0d933hm].[:Measure Names]</rows>
        <cols>[federated.0osm4vz1n96rnb10rdado0d933hm].[Multiple Values]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>ACCIDENT ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='65' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='21' param='horz' type-v2='layout-flow' w='82400' x='800' y='1000'>
              <zone h='98000' id='16' param='vert' type-v2='layout-flow' w='82400' x='800' y='1000'>
                <zone h='4750' id='17' type-v2='title' w='82400' x='800' y='1000'>
                </zone>
                <zone h='93250' id='63' name='1.Accidents_in_NYC,Austin&amp;Chicago' w='82400' x='800' y='5750'>
                  <layout-cache minheight='184' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='64' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='11625' id='66' leg-item-layout='vert' name='1.Accidents_in_NYC,Austin&amp;Chicago' pane-specification-id='0' param='[federated.0osm4vz1n96rnb10rdado0d933hm].[none:City_Name:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Time based analysis of accidents</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='10' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='31' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='15' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='11' type-v2='layout-basic' w='98400' x='800' y='1000'>
                <zone h='49000' id='20' name='2B.Top_3_areas_in_each_city' w='98400' x='800' y='50000'>
                </zone>
                <zone h='49000' id='23' name='2A.Areas_in_3_cities ' w='98400' x='800' y='1000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='10' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='82400' x='800' y='1000'>
              <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
                <zone h='49000' id='3' name='3B.Accidents_by_city' w='82400' x='800' y='1000'>
                </zone>
                <zone h='49000' id='8' name='4B.Pedestrians_involved_in_accidents (by city)' w='82400' x='800' y='50000'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='11625' id='11' name='4B.Pedestrians_involved_in_accidents (by city)' pane-specification-id='0' param='[federated.0osm4vz1n96rnb10rdado0d933hm].[none:City_Name:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Fact_collision+ (vehicle_collision)' name='federated.0osm4vz1n96rnb10rdado0d933hm' />
      </datasources>
      <datasource-dependencies datasource='federated.0osm4vz1n96rnb10rdado0d933hm'>
        <column caption='Hours' datatype='integer' name='[hours]' role='measure' type='quantitative' />
        <column-instance column='[hours]' derivation='None' name='[none:hours:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='6' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='4' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='30375' id='1' name='8A.Time_of_the_day' w='82400' x='800' y='1000'>
              </zone>
              <zone h='35500' id='3' name='8B.Day_Of_the_week' w='82400' x='800' y='31375'>
              </zone>
              <zone h='32125' id='8' name='8C.Weekdays_or_Weekends' w='82400' x='800' y='66875'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='10' is-fixed='true' type-v2='layout-basic' w='16000' x='83200' y='1000'>
              <zone h='30375' id='5' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
                <zone h='10250' id='9' name='8A.Time_of_the_day' param='[federated.0osm4vz1n96rnb10rdado0d933hm].[none:hours:qk]' type-v2='filter' values='database' w='16000' x='83200' y='1000'>
                </zone>
              </zone>
              <zone h='67625' id='11' param='vert' type-v2='layout-flow' w='16000' x='83200' y='31375'>
                <zone h='21625' id='7' name='8B.Day_Of_the_week' pane-specification-id='0' param='[federated.0osm4vz1n96rnb10rdado0d933hm].[none:day_str:nk]' type-v2='color' w='16000' x='83200' y='31375'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 5'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='9' name='9.Fatality_analysis' w='49200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='11' name='10.Most_Common_Factors' w='49200' x='800' y='1000'>
              </zone>
              <zone h='98000' id='13' name='11.Incidents_in_Austin&amp;NYC' w='49200' x='50000' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
